{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DashboardStorageConnection": "Data Source=.;Initial Catalog=SavedDashboards;Integrated Security=True"
  }
}